# log4shell-poc

./: .gitmodules  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Main.java
client/src/test/java/org/example/: MainTest.java
src/main/java/org/example/: Main.java
